

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>python-transparencydata’s documentation &mdash; python-transparencydata v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-transparencydata v1.0 documentation" href="#" />
    <link rel="next" title="Transparency Data API" href="transparencydata.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transparencydata.html" title="Transparency Data API"
             accesskey="N">next</a> |</li>
        <li><a href="#">python-transparencydata v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-transparencydata-s-documentation">
<h1>python-transparencydata&#8217;s documentation<a class="headerlink" href="#python-transparencydata-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Python API wrappers for TransparencyData.com and InfluenceExplorer.com data.
Both APIs provide a variety of political influence data.
Influence Explorer provides easy to use summary information for politicians,
organizations, industries and prominent individuals.
Transparency Data provides extensive search capabilities over raw transactional
records. It is useful for retrieving data sets for your own analysis.</p>
<p>Both sites currently include data on campaign finance (federal- and
state-level), federal lobbying, earmarks, and federal grants and contracts.
More data sets will be added over time.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="transparencydata.html">Transparency Data API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transparencydata.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="transparencydata.html#parameter-operators">Parameter Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="transparencydata.html#campaign-contributions">Campaign Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="transparencydata.html#lobbying">Lobbying</a></li>
<li class="toctree-l2"><a class="reference internal" href="transparencydata.html#earmarks">Earmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="transparencydata.html#federal-grants">Federal Grants</a></li>
<li class="toctree-l2"><a class="reference internal" href="transparencydata.html#federal-contracts">Federal Contracts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="influenceexplorer.html">Influence Explorer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="influenceexplorer.html#general-entity-methods">General Entity Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="influenceexplorer.html#politician-methods">Politician Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="influenceexplorer.html#organization-methods">Organization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="influenceexplorer.html#individual-methods">Individual Methods</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">python-transparencydata&#8217;s documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="transparencydata.html"
                        title="next chapter">Transparency Data API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transparencydata.html" title="Transparency Data API"
             >next</a> |</li>
        <li><a href="#">python-transparencydata v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Sunlight Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>