.. python-transparencydata documentation master file, created by
   sphinx-quickstart on Fri Mar 18 11:16:10 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

python-transparencydata's documentation
=======================================

Python API wrappers for TransparencyData.com and InfluenceExplorer.com data.
Both APIs provide a variety of political influence data.
Influence Explorer provides easy to use summary information for politicians, 
organizations, industries and prominent individuals.
Transparency Data provides extensive search capabilities over raw transactional
records. It is useful for retrieving data sets for your own analysis.  

Both sites currently include data on campaign finance (federal- and
state-level), federal lobbying, earmarks, and federal grants and contracts.
More data sets will be added over time.

.. toctree::
   :maxdepth: 2
   
   transparencydata
   influenceexplorer
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

